[gd_scene load_steps=3 format=3 uid="uid://bxg58hjxwcfkk"]

[ext_resource type="Script" uid="uid://sejm1suobgdo" path="res://scripts/audio/sfx_bus_area_2d.gd" id="1_tj45f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj45f"]
size = Vector2(571, 281)

[node name="SFXBusArea2D" type="Area2D"]
script = ExtResource("1_tj45f")
target_bus_name = "SFXCave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(275.5, 130.5)
shape = SubResource("RectangleShape2D_tj45f")
