[gd_scene format=4 uid="uid://d3kiy4opta5yx"]

[ext_resource type="TileSet" uid="uid://litwbximcx8" path="res://assets/raw/island/new_tile_set.tres" id="1_ef4f4"]
[ext_resource type="PackedScene" uid="uid://bp35kp4ukeqk5" path="res://assets/raw/island/top_palm_tree.tscn" id="1_mv47w"]
[ext_resource type="PackedScene" uid="uid://dw0brs8diijer" path="res://tests/character_body_2d.tscn" id="3_cjpmx"]

[node name="Node2D" type="Node2D" unique_id=199403291]

[node name="TopPalmTree" parent="." unique_id=1874512155 instance=ExtResource("1_mv47w")]
position = Vector2(5.9999847, 214)
scale = Vector2(0.39406264, 0.37188485)

[node name="world" type="TileMapLayer" parent="." unique_id=783642034]
position = Vector2(-7, 8)
tile_map_data = PackedByteArray("AAAGAAcAAAABAAIAAAAFAAcAAAABAAIAAAAEAAcAAAAKAAQAAAADAAcAAAABAAQAAAACAAcAAAABAAQAAAAAAAcAAAAAAAQAAAAHAAcAAAABAAIAAAAHAAYAAAAHAAEAAAAGAAYAAAABAAAAAAAFAAYAAAABAAAAAAAEAAYAAAAAAAAAAAAJAAcAAAACAAIAAAAJAAYAAAACAAEAAAAJAAUAAAAPAAEAAAAIAAcAAAABAAIAAAAIAAYAAAABAAEAAAAIAAUAAAABAAAAAAAHAAUAAAAAAAAAAAALAAUAAAACAAIAAAALAAQAAAACAAEAAAALAAMAAAACAAAAAAAKAAUAAAABAAIAAAAKAAQAAAABAAEAAAAKAAMAAAABAAAAAAAJAAQAAAAAAAEAAAAJAAMAAAAAAAAAAAAMAAEAAAACAAQAAAALAAEAAAAAAAQAAAAFAAQAAQAAAAAAAgAHAAMAAQAAAAAAAgADAAUAAQAAAAAAAgABAAcAAAABAAQAAAA=")
tile_set = ExtResource("1_ef4f4")

[node name="CharacterBody2D" parent="." unique_id=487343984 instance=ExtResource("3_cjpmx")]
position = Vector2(59, 189)
scale = Vector2(0.51270044, 0.5981805)

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=1784771149]
position = Vector2(225, -26)
