[gd_scene format=3 uid="uid://5jhjl0uodf6l"]

[ext_resource type="Script" uid="uid://7kxn75t6ly12" path="res://scripts/chest_gold.gd" id="1_7roh0"]
[ext_resource type="Texture2D" uid="uid://bjd2vm2wg43n" path="res://assets/island/objects/chest/chest_gold_close_02.png" id="2_c2cw3"]
[ext_resource type="Texture2D" uid="uid://typ8dtg6b2o4" path="res://assets/island/objects/chest/chest_gold_close_03.png" id="3_fuksh"]
[ext_resource type="Texture2D" uid="uid://duwk5x5pje1x" path="res://assets/island/objects/chest/chest_gold_close_04.png" id="4_o78g8"]
[ext_resource type="Texture2D" uid="uid://db1k53jjooxc0" path="res://assets/island/objects/chest/chest_gold_open_03.png" id="5_nosu4"]
[ext_resource type="Texture2D" uid="uid://c4m2ji6v3v1sj" path="res://assets/island/objects/chest/chest_gold_open_04.png" id="6_r35gt"]
[ext_resource type="Texture2D" uid="uid://rklpp03vtdqy" path="res://assets/island/objects/chest/chest_gold_open_05.png" id="7_al5sl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_trgia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c2cw3")
}, {
"duration": 1.0,
"texture": ExtResource("3_fuksh")
}, {
"duration": 1.0,
"texture": ExtResource("4_o78g8")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nosu4")
}, {
"duration": 1.0,
"texture": ExtResource("6_r35gt")
}, {
"duration": 1.0,
"texture": ExtResource("7_al5sl")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uws6k"]
size = Vector2(24, 20)

[node name="gold_chest" type="Area2D" unique_id=1483175264]
collision_layer = 2
script = ExtResource("1_7roh0")
metadata/_custom_type_script = "uid://bfnn161rbp5k1"

[node name="gold_chest" type="AnimatedSprite2D" parent="." unique_id=1331770252]
sprite_frames = SubResource("SpriteFrames_trgia")
animation = &"close"
autoplay = "close"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1662082078]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_uws6k")
