[gd_scene load_steps=8 format=4 uid="uid://bj68xdh7bjqyq"]

[ext_resource type="TileSet" uid="uid://d4dkpptpkt81f" path="res://assets/island/new_tile_set.tres" id="1_33rtp"]
[ext_resource type="PackedScene" uid="uid://cioswdsjun2jw" path="res://scenes/player/player.tscn" id="2_33rtp"]
[ext_resource type="Texture2D" uid="uid://dcrnqve71d36p" path="res://assets/island/background/additional_sky.png" id="3_5usqu"]
[ext_resource type="Texture2D" uid="uid://bqde0l4at7gv8" path="res://assets/island/background/bg_image.png" id="4_bfafv"]
[ext_resource type="Texture2D" uid="uid://ck8762h1hy2cf" path="res://assets/island/background/additional_water.png" id="5_rltkt"]
[ext_resource type="Texture2D" uid="uid://m5yds3bm8pou" path="res://assets/island/background/big_clouds.png" id="6_bfafv"]

[sub_resource type="GDScript" id="GDScript_bfafv"]
script/source = "extends ParallaxLayer
func _process(delta: float) -> void:
	motion_offset.x -= delta * 20
"

[node name="Stage" type="Node2D"]

[node name="World" type="TileMapLayer" parent="."]
position = Vector2(425, 27)
tile_map_data = PackedByteArray("AADz/wYAAAAQAAMAAADz/wcAAAACAAEAAADz/wgAAAABAAIAAAD0/wgAAAABAAIAAAD0/wcAAAAAAAAAAAD1/wgAAAAJAAQAAAD1/wcAAAACAAAAAAD2/wgAAAABAAQAAAD3/wgAAAACAAQAAAD5/wcAAAAAAAAAAAD5/wgAAAAAAAIAAAD6/wgAAAABAAIAAAD6/wcAAAABAAAAAAD6/wYAAAAAAAQAAAD7/wYAAAANAAMAAAD7/wcAAAAAAAEAAAD7/wgAAAABAAIAAAD8/wgAAAABAAIAAAD8/wcAAAABAAEAAAD8/wYAAAABAAAAAAD8/wUAAAAAAAQAAAD9/wUAAAAKAAMAAAD+/wUAAAACAAAAAAD+/wYAAAACAAEAAAD9/wYAAAAHAAEAAAD9/wcAAAABAAEAAAD9/wgAAAABAAIAAAD+/wgAAAACAAIAAAD+/wcAAAACAAEAAAD//wMAAAAAAAQAAAAAAAMAAAAQAAQAAAABAAMAAAACAAQAAAAAAAIAAAAEAAAAAAADAAEAAAAEAAQAAAAAAAUAAAAAAAAAAAABAAUAAAABAAAAAAACAAUAAAABAAAAAAADAAUAAAABAAAAAAAEAAUAAAACAAAAAAAEAAYAAAACAAEAAAAEAAcAAAACAAEAAAADAAcAAAABAAEAAAADAAYAAAABAAEAAAACAAYAAAABAAEAAAABAAYAAAABAAEAAAABAAcAAAABAAEAAAAAAAcAAAAAAAEAAAAAAAgAAAAAAAIAAAAAAAYAAAAAAAEAAAABAAgAAAABAAIAAAACAAcAAAABAAEAAAACAAgAAAABAAIAAAADAAgAAAABAAIAAAAEAAgAAAACAAIAAADy/wYAAAAPAAMAAADy/wcAAAAAAAEAAADy/wgAAAAAAAIAAAD3/wcAAQAAAAAAAQA=")
tile_set = ExtResource("1_33rtp")

[node name="Player" parent="." instance=ExtResource("2_33rtp")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.001, 0.8)
motion_mirroring = Vector2(767, 0)

[node name="SkySprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(417, -11)
scale = Vector2(26.125, 20.531)
texture = ExtResource("3_5usqu")
centered = false

[node name="SeaSkySprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 57)
scale = Vector2(2, 2)
texture = ExtResource("4_bfafv")
centered = false

[node name="WaterSprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(384.5, 404.5)
scale = Vector2(23.969, 5.969)
texture = ExtResource("5_rltkt")

[node name="ParallaxLayerCloud" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.001, 0.8)
motion_mirroring = Vector2(510, 0)
script = SubResource("GDScript_bfafv")

[node name="BigClouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerCloud"]
position = Vector2(0, 111)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_bfafv")
centered = false
