[gd_scene format=3 uid="uid://dj4us84apvcnm"]

[ext_resource type="Texture2D" uid="uid://c6e4xfiregoyl" path="res://assets/island/objects/flag/flag_01.png" id="1_3m2sb"]
[ext_resource type="Texture2D" uid="uid://b521ivvndj5ok" path="res://assets/island/objects/flag/flag_02.png" id="2_chbla"]
[ext_resource type="Texture2D" uid="uid://c1v7dwqfuk5qx" path="res://assets/island/objects/flag/flag_03.png" id="3_8g8el"]
[ext_resource type="Texture2D" uid="uid://celfjecswqyk" path="res://assets/island/objects/flag/flag_04.png" id="4_nglr7"]
[ext_resource type="Texture2D" uid="uid://c65a5nt45l57l" path="res://assets/island/objects/flag/flag_05.png" id="5_j36te"]
[ext_resource type="Script" uid="uid://sg81okig4w62" path="res://scripts/animated_sprite_2d.gd" id="6_w13jr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8i4n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3m2sb")
}, {
"duration": 1.0,
"texture": ExtResource("2_chbla")
}, {
"duration": 1.0,
"texture": ExtResource("3_8g8el")
}, {
"duration": 1.0,
"texture": ExtResource("4_nglr7")
}, {
"duration": 1.0,
"texture": ExtResource("5_j36te")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=694868350]
position = Vector2(17, -20.000002)
scale = Vector2(1, 0.79999995)
sprite_frames = SubResource("SpriteFrames_8i4n8")
script = ExtResource("6_w13jr")
