[gd_scene format=3 uid="uid://ux6jx8qw3udb"]

[ext_resource type="Texture2D" uid="uid://cheu53nimdwyt" path="res://assets/island/back_palm_trees/back_palm_tree_regular_01.png" id="1_pdk1k"]
[ext_resource type="Texture2D" uid="uid://dt1od2hyke60g" path="res://assets/island/back_palm_trees/back_palm_tree_regular_02.png" id="2_8j16b"]
[ext_resource type="Texture2D" uid="uid://frimagh5yfit" path="res://assets/island/back_palm_trees/back_palm_tree_regular_03.png" id="3_5mqp2"]
[ext_resource type="Texture2D" uid="uid://cjcxdxoq8hp4l" path="res://assets/island/back_palm_trees/back_palm_tree_regular_04.png" id="4_41hnk"]
[ext_resource type="Script" uid="uid://sg81okig4w62" path="res://animated_sprite_2d.gd" id="5_3ggak"]

[sub_resource type="SpriteFrames" id="SpriteFrames_61hb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pdk1k")
}, {
"duration": 1.0,
"texture": ExtResource("2_8j16b")
}, {
"duration": 1.0,
"texture": ExtResource("3_5mqp2")
}, {
"duration": 1.0,
"texture": ExtResource("4_41hnk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Parallax2D" type="Parallax2D" unique_id=1651149136]
repeat_size = Vector2(120, 0)
repeat_times = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=835888915]
position = Vector2(375, -87)
sprite_frames = SubResource("SpriteFrames_61hb2")
frame = 3
frame_progress = 0.61510307
centered = false
script = ExtResource("5_3ggak")
