[gd_scene load_steps=3 format=3 uid="uid://bfdnp4p4enjxj"]

[ext_resource type="Texture2D" uid="uid://cccowqh7kcwbn" path="res://assets/island/front_palm_trees/front_palm_tree_regular.png" id="1_cpumd"]
[ext_resource type="PackedScene" uid="uid://cx0nf6pcwcok3" path="res://scenes/levels/island/objects/top_palm_tree.tscn" id="2_l6en6"]

[node name="PalmTree1" type="Node2D"]

[node name="FrontPalmTreeRegular" type="Sprite2D" parent="."]
position = Vector2(2, -17.625)
scale = Vector2(1.625, 1.73047)
texture = ExtResource("1_cpumd")

[node name="TopPalmTree" parent="." instance=ExtResource("2_l6en6")]
position = Vector2(5, -6)
